<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>


<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script type="text/javascript"
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
	$(function() {
		$("#header").load("./navbar.html");

	})
</script>


<link rel="stylesheet" href="css/style.css" />
<script src="js/scripts.js" type="text/javascript"></script>

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: gray;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: white;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
</style>
</head>
<body class="contact-page-style">
<div id="header"></div>

	<!-- <div class="container"> -->
	<div class="login-block container-fluid" style="margin-top: 50px; width: 80%; background-color: rgba(150, 150, 150, 0.5)">
		<div class="row">
			<div class="col-sm-12">
				<h1>Contact Us</h1>
				<form onsubmit="sendMessage()" role="form">

					<label for="fname">Full Name</label> <input type="text" id="fname"
						name="fullname" placeholder="Your name.."> <label
						for="Email">Email</label> <input type="text" id="email"
						name="email" placeholder="Email address"> <label
						for="subject">Subject</label>
					<textarea id="subject" name="subject"
						placeholder="Type something.." style="height: 200px"></textarea>

					<button type="submit">Submit</button>
				</form>

			</div>
		
		</div>
	</div>

</body>
</html>